<html>
<meta charset="utf-8">
<body>
<h2>Things I've Learned</h2>
<h3>Internet Basics</h3>
    <ol>
        <li>HTTP Requests</li>
        <li>Ip Address</li>
        <li>Servers</li>
      </ol>
<h2>HTML</h2>
    <ul>
        <li>Stands for <b>HYPERTEXT MARKUP LANGUAGE</b></li>
        <li>Lot of Tags</li>
        <li>Milk</li>
            <ul>
                <li>Bioler Plate</b></li>
                    <ol>
                        <li>Doctype</li>
                        <li>HTML</li>
                        <li>Head</li>
                                <ol>
                                    <li>Title</li>
                                </ol>
                        <li>Body</li>
                      </ol>
                <li>Headings</li>
                <li>Paragraph</li>
                <li><i>em</i></li>
                <li><b>strong</b></li>
            </ul>
    </ul>
</body>